<!DOCTYPE html>
<html>
    <head>
        <title>leminhhieu</title>  
        <style>
            .box {
                background-color: blueviolet;
                width: 50%; 
                height: 300px;
                color: antiquewhite;
                align-items: center;
                display: flex;
                justify-content: center;
                float: left;
            }
            .box1 {
            background-color: brown;
            box-sizing: border-box;
            background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/462563645_1374984510552881_7415579462644604026_n.jpg?stp=dst-jpg_s843x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=1WqQBBBNFzAQ7kNvgGaTU-4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QG60sBaN1Vb16zGDeb3oOX3m8BapWz7J1VtlSS0rVNxGQ&oe=67668F14);
            background-size: 100% 100%; 
            background-repeat: no-repeat   ;              
        
        }
            

        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>